<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".user.ProductDetails">

    <ImageView
        android:id="@+id/returnImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_backspace_24" />

    <ImageView
        android:id="@+id/moreImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_more_horiz_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:background="@drawable/detail_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/productCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-black"
            android:text="Product Cat"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-black"
            android:text="PRODUCT"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/productCategory"
            app:layout_constraintStart_toEndOf="@+id/productCategory"
            app:layout_constraintTop_toTopOf="@+id/productCategory"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/productSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Product Size"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/productCategory"
            app:layout_constraintTop_toBottomOf="@+id/productCategory" />


        <TextView
            android:id="@+id/product_price"
            android:layout_width="99dp"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:text="£100.00"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/productSize"
            app:layout_constraintEnd_toEndOf="@+id/product"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/productSize"
            app:layout_constraintTop_toBottomOf="@+id/product"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:lineSpacingExtra="2dp"
            android:text="Handgun that is designed to be fired with one hand. It typically has a short barrel and a grip that is designed to fit comfortably in the shooter's hand"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product" />

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@drawable/detail_page_cart_btn"
            android:drawableRight="@drawable/baseline_arrow_forward_24"
            android:padding="16dp"
            android:text="Add to Cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="329dp"
        android:layout_height="311dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/puma2" />


</androidx.constraintlayout.widget.ConstraintLayout>