<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".admin.UpdateProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/updateProductTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Update Product"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:text="Product Name"
            app:layout_constraintStart_toStartOf="@+id/productNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/updateProductTextView" />

        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:background="#777070"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:contentDescription="add product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView" />

        <TextView
            android:id="@+id/productCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Category"
            app:layout_constraintStart_toStartOf="@+id/productCategorySpinner"
            app:layout_constraintTop_toBottomOf="@+id/productNameEditText" />

        <Spinner
            android:id="@+id/productCategorySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:background="#777070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productCategoryTextView" />

        <TextView
            android:id="@+id/productDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Product Description"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/productDescriptionEditText"
            app:layout_constraintTop_toBottomOf="@+id/productCategorySpinner" />

        <EditText
            android:id="@+id/productDescriptionEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:background="#777070"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionTextView" />

        <TextView
            android:id="@+id/productSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Product Size"
            app:layout_constraintStart_toStartOf="@+id/productSizeEditText"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionEditText" />

        <EditText
            android:id="@+id/productSizeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:background="#777070"
            android:ems="10"
            android:inputType="text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productSizeTextView" />

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Product Price"
            app:layout_constraintStart_toStartOf="@+id/productPriceEditText"
            app:layout_constraintTop_toBottomOf="@+id/productSizeEditText" />

        <EditText
            android:id="@+id/productPriceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:background="#777070"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPriceTextView" />

        <TextView
            android:id="@+id/productListPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Product List Price"
            app:layout_constraintStart_toStartOf="@+id/productListPriceEditText"
            app:layout_constraintTop_toBottomOf="@+id/productPriceEditText" />

        <EditText
            android:id="@+id/productListPriceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:background="#777070"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productListPriceTextView" />

        <TextView
            android:id="@+id/productRetailPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Product Retail Price"
            app:layout_constraintStart_toStartOf="@+id/productRetailPriceEditText"
            app:layout_constraintTop_toBottomOf="@+id/productListPriceEditText" />

        <EditText
            android:id="@+id/productRetailPriceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:background="#777070"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productRetailPriceTextView" />

        <TextView
            android:id="@+id/productDateCreatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Product Date Created"
            app:layout_constraintStart_toStartOf="@+id/productDateCreatedEditText"
            app:layout_constraintTop_toBottomOf="@+id/productRetailPriceEditText" />

        <EditText
            android:id="@+id/productDateCreatedEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:background="#777070"
            android:ems="10"
            android:inputType="date"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDateCreatedTextView" />

        <TextView
            android:id="@+id/productImageViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Product Image"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDateCreatedEditText"
            app:layout_constraintHorizontal_bias="0.5"/>

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#979292"
            android:contentDescription="Product Image"
            android:src="@drawable/image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImageViewLabel" />


        <Button
            android:id="@+id/update_product_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Update Product"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


